[frontend]
54.215.245.69 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/role_access_key.pem

[backend]
10.0.9.211 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/role_access_key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/ubuntu/role_access_key.pem ubuntu@54.215.245.69"'
